<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de Mensagem</title>
    <link rel="stylesheet" href="/Styles/reset.css">
    <link rel="stylesheet" href="/Styles/style.css">
</head>
<body>
    <main class="content">
        <header id="top-bar">
            <h1>Histórico de Mensagens </h1>
        </header>
        <section class="section1">      
        </section>

        <div class="form">
            <input type="text" class="text_area" placeholder="Digite a mensagem...">
            <button class="bnt_enviar">Enviar</button>
        </div>
        
    </main>
    <script src="script.js"></script>
</body>
</html>